# srdash

./: .gitignore  .travis.yml  README.md  angular.json  package.json  pom.xml
.github/workflows/: maven-push.yml
src/main/java/net/ef/srdash/: Application.java  package-info.java
src/main/java/net/ef/srdash/common/: AppPropertiesResolver.java  ClassTools.java  TextResolver.java  package-info.java
src/main/java/net/ef/srdash/common/config/: AppProperties.java  Configuration.java  ConfigurationDir.java  ConfigurationDirSetup.java  ConfigurationException.java  ConfigurationInputStream.java  ConfigurationLoader.java  Log4jFileAppender.java  package-info.java
src/main/java/net/ef/srdash/common/events/: AutoExecutableHandler.java  Event.java  EventManager.java  Listener.java  package-info.java
src/main/java/net/ef/srdash/common/events/annotation/: AutoExecutable.java  Shutdown.java  Startup.java  package-info.java
src/main/java/net/ef/srdash/common/utils/: DebugUtils.java  EntityFactory.java  EntityUtils.java  Hash.java  MimeType.java  ObjectTools.java  ThrowingConsumer.java  package-info.java
src/main/java/net/ef/srdash/common/utils/annotation/: FieldMapping.java  SkipMerge.java  XmlRootElementWrapper.java  package-info.java
src/main/java/net/ef/srdash/frontend/: FrontendFeature.java  package-info.java
src/main/java/net/ef/srdash/frontend/annotation/: CacheControl.java  LastModified.java  package-info.java
src/main/java/net/ef/srdash/frontend/entity/: Config.java  ExceptionWrapper.java  ResourceWrapper.java  package-info.java
src/main/java/net/ef/srdash/frontend/filter/: CORSFilter.java  CacheFilter.java  IgnoreClientAbortInterceptor.java  LoggingFilter.java  package-info.java
src/main/java/net/ef/srdash/frontend/provider/: EntityMessageBodyReader.java  EntityMessageBodyWriter.java  GenericExceptionMapper.java  package-info.java
src/main/java/net/ef/srdash/frontend/resource/: ConfigResource.java  SystemResource.java  WebResource.java  package-info.java
src/main/java/net/ef/srdash/services/: EmbeddedHttpServer.java  TelemetryDataService.java
src/main/java/net/ef/srdash/telemetry/data/: Packet.java  PacketCarDamageData.java  PacketCarSetupData.java  PacketCarStatusData.java  PacketCarTelemetryData.java  PacketEventData.java  PacketLapData.java  PacketMotionData.java  PacketParticipantsData.java  PacketSessionData.java  PacketSessionHistoryData.java
src/main/java/net/ef/srdash/telemetry/data/elements/: ButtonStatus.java  CarDamageData.java  CarMotionData.java  CarSetupData.java  CarStatusData.java  CarTelemetryData.java  DriverStatus.java  Era.java  Header.java  LapData.java  LapHistoryData.java  MarshalZone.java  NumericData.java  ParticipantData.java  PitStatus.java  ResultStatus.java  SafetyCarStatus.java  SessionType.java  TyreStintHistoryData.java  Weather.java  WeatherForecast.java  WheelData.java  ZoneFlag.java
src/main/java/net/ef/srdash/telemetry/utils/: PacketBuffer.java  PacketDeserializer.java
src/main/java/net/ef/srdash/ws/: TelemetryDataApplication.java  TelemetryDataWebSocket.java  package-info.java
src/main/resources/: config.properties  log4j2.xml
src/ui/: tsconfig.json
src/ui/src/: index.html  polyfills.ts
src/ui/src/app/: app.component.html  app.component.ts  app.module.ts
src/ui/src/app/_helpers/: router.config.ts  router.hook.ts
src/ui/src/app/_modal/: modal.component.scss  modal.component.ts  modal.module.ts  modal.service.ts
src/ui/src/app/_services/: api.service.ts  index.ts  websocket.service.ts
src/ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.service.ts  external-dashboard.component.html  external-dashboard.component.scss  external-dashboard.component.ts  index.ts
src/ui/src/app/definitions/: config.ts  constants.ts  index.ts  packet.ts
src/ui/src/assets/i18n/: de.json  en.json
src/ui/src/environments/: environment.ts
src/ui/src/scss/: _background.scss  _border.scss  _button.scss  _display.scss  _flex.scss  _functions.scss  _led.scss  _progress.scss  _spacing.scss  _text.scss  _variables.scss  styles.scss
