######################################################################
# Jersey properties
######################################################################

APP.Jersey.Resources=net.ef.srdash.frontend.resource
# net.ef.srdash.frontend.filter.LoggingFilter
APP.Jersey.Features=
APP.Jersey.DynamicEntities=net.ef.srdash.frontend.entity

######################################################################
# System resource properties
######################################################################

# System.cmd.reboot=sudo reboot
# System.cmd.shutdown=sudo poweroff